<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>kity-minder-xmind</title>

    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

    <!-- bower:css -->
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./bower_components/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="./bower_components/hotbox/hotbox.css" />
    <link rel="stylesheet" href="./bower_components/kityminder-core/dist/kityminder.core.css" />
    <link rel="stylesheet" href="./bower_components/color-picker/dist/color-picker.min.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="kityminder.editor.min.css">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        h1.editor-title {
            background: #393F4F;
            color: white;
            margin: 0;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
            font-weight: normal;
            padding: 0 20px;
        }
        
        .h1a {
            color: #fff;
            float: left;
        }
        
        div.minder-editor-container {
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .box_4 {
            float: left;
            margin-top: -2px;
            margin-left: -15px;
            /* display: inline-block; */
            transform: scale(0.5);
        }
        
        .input_wrapper {
            width: 80px;
            height: 40px;
            position: relative;
            cursor: pointer;
        }
        
        .input_wrapper input[type="checkbox"] {
            width: 80px;
            height: 40px;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: #315e7f;
            border-radius: 2px;
            position: relative;
            outline: 0;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        
        .input_wrapper input[type="checkbox"]:after {
            position: absolute;
            content: "";
            top: 3px;
            left: 3px;
            width: 34px;
            height: 34px;
            background: #dfeaec;
            z-index: 2;
            border-radius: 2px;
            -webkit-transition: all .35s;
            transition: all .35s;
        }
        
        .input_wrapper svg {
            position: absolute;
            top: 50%;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            fill: #fff;
            -webkit-transition: all .35s;
            transition: all .35s;
            z-index: 1;
        }
        
        .input_wrapper .is_checked {
            width: 18px;
            left: 18%;
            -webkit-transform: translateX(190%) translateY(-30%) scale(0);
            transform: translateX(190%) translateY(-30%) scale(0);
        }
        
        .input_wrapper .is_unchecked {
            width: 15px;
            right: 10%;
            -webkit-transform: translateX(0) translateY(-30%) scale(1);
            transform: translateX(0) translateY(-30%) scale(1);
        }
        /* Checked State */
        
        .input_wrapper input[type="checkbox"]:checked {
            background: #23da87;
        }
        
        .input_wrapper input[type="checkbox"]:checked:after {
            left: calc(100% - 37px);
        }
        
        .input_wrapper input[type="checkbox"]:checked+.is_checked {
            -webkit-transform: translateX(0) translateY(-30%) scale(1);
            transform: translateX(0) translateY(-30%) scale(1);
        }
        
        .input_wrapper input[type="checkbox"]:checked~.is_unchecked {
            -webkit-transform: translateX(-190%) translateY(-30%) scale(0);
            transform: translateX(-190%) translateY(-30%) scale(0);
        }
    </style>
</head>

<body ng-app="kityminderDemo" ng-controller="MainController">
    <h1 class="editor-title">
        <a href="https://w1278640538.github.io/kity-minder-xmind/" class="h1a" target="_blank">
		kity-minder-xmind
    </a>
        <span style="float:left;color:#fff;margin-left:20px;">自动保存</span>
        <div class="switch_box box_4" id="butdiv">
            <div class="input_wrapper">
                <input id="butDivInp" type="checkbox" class="switch_4">
                <svg class="is_checked" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.67 426.67">
                <path d="M153.504 366.84c-8.657 0-17.323-3.303-23.927-9.912L9.914 237.265c-13.218-13.218-13.218-34.645 0-47.863 13.218-13.218 34.645-13.218 47.863 0l95.727 95.727 215.39-215.387c13.218-13.214 34.65-13.218 47.86 0 13.22 13.218 13.22 34.65 0 47.863L177.435 356.928c-6.61 6.605-15.27 9.91-23.932 9.91z"/>
                </svg>
                <svg class="is_unchecked" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212.982 212.982">
                <path d="M131.804 106.49l75.936-75.935c6.99-6.99 6.99-18.323 0-25.312-6.99-6.99-18.322-6.99-25.312 0L106.49 81.18 30.555 5.242c-6.99-6.99-18.322-6.99-25.312 0-6.99 6.99-6.99 18.323 0 25.312L81.18 106.49 5.24 182.427c-6.99 6.99-6.99 18.323 0 25.312 6.99 6.99 18.322 6.99 25.312 0L106.49 131.8l75.938 75.937c6.99 6.99 18.322 6.99 25.312 0 6.99-6.99 6.99-18.323 0-25.313l-75.936-75.936z" fill-rule="evenodd" clip-rule="evenodd"/>
                </svg>
            </div>
        </div>
        <span id="daojishi" style="float:left;color:#fff;margin-left: -10px;"></span>
    </h1>
    <kityminder-editor on-init="initEditor(editor, minder)" data-theme="fresh-green"></kityminder-editor>
    <!-- <iframe name="frameFile" style="display:none;"></iframe> -->
</body>

<!-- bower:js -->
<script src="./bower_components/jquery/dist/jquery.js"></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="./bower_components/codemirror/lib/codemirror.js"></script>
<script src="./bower_components/codemirror/mode/xml/xml.js"></script>
<script src="./bower_components/codemirror/mode/javascript/javascript.js"></script>
<script src="./bower_components/codemirror/mode/css/css.js"></script>
<script src="./bower_components/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="./bower_components/codemirror/mode/markdown/markdown.js"></script>
<script src="./bower_components/codemirror/addon/mode/overlay.js"></script>
<script src="./bower_components/codemirror/mode/gfm/gfm.js"></script>
<script src="./bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
<script src="./bower_components/marked/lib/marked.js"></script>
<script src="./bower_components/kity/dist/kity.min.js"></script>
<script src="./bower_components/hotbox/hotbox.js"></script>
<script src="./bower_components/json-diff/json-diff.js"></script>
<script src="./bower_components/kityminder-core/dist/kityminder.core.min.js"></script>
<script src="./bower_components/color-picker/dist/color-picker.min.js"></script>
<!-- endbower -->

<script src="kityminder.editor.min.js"></script>
<script src="diy.js"></script>

<script>
    angular.module('kityminderDemo', ['kityminderEditor'])
        .controller('MainController', function($scope) {
            $scope.initEditor = function(editor, minder) {
                window.editor = editor;
                window.minder = minder;
            };
        });
</script>

</html>